{
  "name": "decide9ja",
  "version": "2.0.1",
  "description": "Nigerian Election Intelligence Platform - Industry Ready",
  "main": "src/api/server.js",
  "scripts": {
    "scrape": "node src/scraper/archiving.js",
    "scrape:supervised": "./scripts/supervisor.sh start",
    "scrape:stop": "./scripts/supervisor.sh stop",
    "scrape:restart": "./scripts/supervisor.sh restart",
    "scrape:status": "./scripts/supervisor.sh status",
    "scrape:pmnews": "node src/scraper/pmnews.js",
    "ocr:process": "node src/ocr/processor.js",
    "ocr:single": "node src/ocr/single.js",
    "judas": "node --max-old-space-size=8192 src/processor/judas.js",
    "judas:highmem": "node --max-old-space-size=16384 src/processor/judas.js",
    "catalog:build": "node src/catalog/builder.js",
    "catalog:search": "node src/catalog/search.js",
    "ezekiel": "node src/ezekiel/orchestrator.js",
    "ezekiel:lite": "node src/ezekiel/lite.js",
    "ezekiel:migrate": "node src/ezekiel/migrate.js",
    "ezekiel:backfill": "node src/ezekiel/backfill.js",
    "ezekiel:status": "node src/ezekiel/status.js",
    "rag:sqlite": "node src/ezekiel/sqlite-rag.js",
    "rag:ingest": "node src/ezekiel/sqlite-rag.js ingest",
    "rag:search": "node src/ezekiel/sqlite-rag.js search",
    "rag:stats": "node src/ezekiel/sqlite-rag.js stats",
    "rag:date": "node src/ezekiel/sqlite-rag.js by-date",
    "rag:bulk-ingest": "node src/ezekiel/bulk-ingest.js",
    "supabase:sync": "node src/ezekiel/supabase-exhaustive-sync.js",
    "supabase:sync:optimized": "node src/ezekiel/supabase-optimized-sync.js",
    "supabase:status": "node src/ezekiel/supabase-exhaustive-sync.js status",
    "rag:api": "node src/api/rag-server.js",
    "rag:api:dev": "nodemon src/api/rag-server.js",
    "rag:sync": "node src/ezekiel/sync.js sync",
    "rag:sync:status": "node src/ezekiel/sync.js status",
    "tunnel": "npx ngrok http 3000",
    "api:start": "node src/api/server.js",
    "api:dev": "nodemon src/api/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "logs:view": "tail -f logs/archiving.log",
    "logs:errors": "tail -f logs/archiving-error.log",
    "logs:supervisor": "tail -f logs/supervisor.log",
    "stats": "node src/utils/stats.js",
    "health": "cat memory/health.json",
    "progress": "cat memory/SCRAPING_PROGRESS.json",
    "install:deps": "npm install && npx playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@xenova/transformers": "^2.17.2",
    "bull": "^4.16.5",
    "chromadb": "^3.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.9.2",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.40.0",
    "sharp": "^0.33.0",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adedayoagarau/decide9ja"
  },
  "keywords": [
    "nigeria",
    "elections",
    "archives",
    "scraping",
    "ocr",
    "intelligence",
    "rag",
    "ai"
  ],
  "author": "Ade + Agent Fleet",
  "license": "MIT"
}
